apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-sftp
  labels:
    app: httpd-sftp
    app.kubernetes.io/component: httpd-sftp
    app.kubernetes.io/instance: httpd-sftp
    app.kubernetes.io/name: httpd-sftp
    app.openshift.io/runtime: httpd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpd-sftp
  template:
    metadata:
      labels:
        app: httpd-sftp
    spec:
      containers:
      - name: httpd
        resources: {}
        image: httpd-sftp:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        envFrom:
        - secretRef:
            name: httpd-sftp
