kind: Service
apiVersion: v1
metadata:
  name: httpd-sftp
  labels:
    app: httpd-sftp
    app.kubernetes.io/component: httpd-sftp
    app.kubernetes.io/instance: httpd-sftp
    app.kubernetes.io/name: httpd-sftp
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
  selector:
    app: httpd-sftp
